{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ELake;Username=postgres;Password=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GeoServer": {
    "Address": "localhost",
    "Port": "8080",
    "User": "admin",
    "Password": "geoserver",
    "DataDir": "D:\\GeoServer 2.11.1\\data_dir",
    //"DataDir": "C:\\Program Files (x86)\\GeoServer 2.11.1\\data_dir",
    "CurlFullPath": "C:\\Windows\\curl.exe",
    "Workspace": "ELake",
    "GeoTIFFFileExtentions": [ ".tif", ".tiff", ".xml" ],
    "ShapeFileExtentions": [ ".shp", ".dbf", ".prj", ".qpj", ".shx", ".qix", ".cpg", ".sbn", ".sbx", ".xml" ],
    "LayerFileExtentions": [ ".tif", ".tiff" ],
    "LayerFileExtentionsDontDelete": [ ".tif", ".shp", ".dbf", ".prj", ".qpj", ".shx", ".qix" ]
  },
  "GDAL": {
    "PythonFullPath": "C:\\Python27\\python.exe",
    "gdalwarpFullPath": "C:\\Python27\\Lib\\site-packages\\osgeo\\gdalwarp.exe",
    //"gdaltranslateFullPath": "C:\\Program Files (x86)\\GDAL\\gdal_translate.exe",
    "CmdFullPath": "C:\\Windows\\System32\\cmd.exe"
    //"QGISPythonFullPath": "C:\\Program Files\\QGIS 2.18\\bin\\python.exe",
    //"QGISPythonO4wenvBatFullPath": "C:\\Program Files\\QGIS 2.18\\bin\\o4w_env.bat"
  },
  "Lakes": {
    "IdField": "id",
    "NameField": "name"
  },
  "KATO": {
    //"Adm1File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm1pol.shp",
    //"Adm2File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm2pol.shp",
    //"Adm3File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm3pol.shp",
    "Adm1File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm1pol.shp",
    "Adm2File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm2pol.shp",
    "Adm3File": "D:\\GeoServer 2.11.1\\data_dir\\data\\ELake\\Base\\adm3pol.shp",
    "KATOField": "kato_te"
  },
  "MinYear": 1950,
  "WaterFolder": "JRC"
}
